# ApplicatonProcess.Application

./: .gitignore  ApplicatonProcess.Application.sln  Dockerfile  README.md  compose.yml
ApplicatonProcess.Domain/: ApplicatonProcess.Domain.csproj  DomainModule.cs
ApplicatonProcess.Domain/Attributes/: AddressAttribute .cs  AssetNameAttribute.cs  EmailAttribute.cs  SwaggerRequestExampleAttribute.cs  SwaggerResponseExampleAttribute.cs
ApplicatonProcess.Domain/Extensions/: JsonStringLocalizerFactoryExtension.cs
ApplicatonProcess.Domain/Helps/: EmbeddedResource.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
ApplicatonProcess.Domain/Interfaces/: IAssetNameLogic.cs  IExamplesProvider.cs  IJsonStringLocalizer.cs  ILogic.cs  IValidatorWithTranslator.cs
ApplicatonProcess.Domain/Logics/: AbstractLogic.cs  AssetNameLogic.cs  UserAssetLogic.cs  UserLogic.cs
ApplicatonProcess.Domain/Models/: AssetRequest.cs  AssetResponse.cs  ErrorMessagesResponse.cs  ErrorResponse.cs  JsonLocalization.cs  ResultResponse.cs  UserRequest.cs  UserResponse.cs
ApplicatonProcess.Domain/Models/Examples/: AssetRequestExample.cs  AssetResponseExample.cs  InvalidTypeException.cs  NotFoundResponseExample.cs  NotValidatedRequestExample.cs  UserRequestExample.cs  UserResponseExample.cs
ApplicatonProcess.Domain/Models/Validators/: AssetValidator.cs  (+2 more)
ApplicatonProcess.Web/: ApplicatonProcess.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs  appsettings.json
ApplicatonProcess.Web/Consts/: ConstString.cs
ApplicatonProcess.Web/Controllers/: AbstractController.cs  AssetNamesController.cs  UserAssetsController.cs  UsersController.cs
ApplicatonProcess.Web/Extensions/: ApplicationBuilderExtension.cs
ApplicatonProcess.Web/Properties/: launchSettings.json
(+49 files in other folders)
